<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <style>
            body {
                background-color: lightblue;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: green;
                position: fixed;
                left: 5px;
            }
            .boxContainer {
                height: 150px;
                border: red solid;
                width: 100%;
            }
            .circle {
                width: 100px;
                height: 100px;
                background-color: red;
                border-radius: 50px;
                position: relative;
                left: 20px;
                top: 20px;
            }
            .arrow-up {
                width: 0; 
                height: 0; 
                border-left: 60px solid transparent;
                border-right: 60px solid transparent;
                border-bottom: 60px solid red;
            }
            .shapeShifter {
                width: 100px;
                height: 100px;
                background-color: green;
                animation: shapeShift 3s infinite;
            }

            @keyframes shapeShift {
                from {
                    width: 100px;
                    height: 100px;
                    transform: scale(.3);
                    background-color: red;
                    border-radius: 50px;
                }
                50% {
                    background-color: orange;
                }
                to {
                    transform: scale(1.5);
                    border-radius: 0px;
                    background-color: yellow;
                }
            }
        </style>        
    </head>
    <body>
        <div class="boxContainer">
            <div id="box1" class="box"></div>
        </div>
        <button type="button" id="sliderButton" onclick="slider.slideLeft()">Slide box left</button>
        Left Starting Position: <input type="number" name="leftStart" value="5">
        Left Ending Position: <input type="number" name="leftEnd" value="200">
        Duration (s): <input type="number" name="slideDuration" value="4"><br><br>



        <div class="boxContainer">
            <div id="box2" class="box"></div>
        </div>
        <button type="button" id="changeColorButton" onclick="colorChanger.changeColor()">Change Box Color</button>
        Starting Color: <input type="color" name="startColor" value="#FFFF00"> Ending Color: <input type="color" name="endColor" value="#FF0000">
        Duration (s): <input type="number" name="colorChangeDuration" value="4"><br><br>

        <div class="boxContainer">
            <div id="triangle1" class="shapeShifter"></div>
        </div>






        <script src="animationFramework.js"></script>
        <script  type="text/javascript">
            "use strict";
            var animationFW = makeAnimationFW();

            var slider = animationFW.makeSlider({id: 'box1', leftStart: 'leftStart', leftEnd: 'leftEnd', duration: 'slideDuration'});
            var colorChanger = animationFW.makeColorChanger({id: 'box2', startColor: 'startColor',
                endColor: 'endColor', duration: 'colorChangeDuration'});


            $(function () {
                // for each component, the html page needs to create a button click that passes 
                // the id of the component to the framework's restart animation function

                $("#sliderButton").click(function () {
                    console.log("inside slider btn click");
                    //animationFW.restartAnimation("box1");
                    animationFW.restartAnimation(slider);
                });
                $("#changeColorButton").click(function () {
                    console.log("inside change color btn click");
                    //animationFW.restartAnimation("box2");
                    animationFW.restartAnimation(colorChanger);
                });
            });



        </script>
    </body>
</html>
