<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Custom CSS Keyframe Framework</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <style>
            body {
                background-color: #F5F0D0;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
            #bodyContainer {
                margin-left: 15px;
            }
            h3 {
                margin-bottom: 0px;
            }
            p {
                background-color: #fcf4c4;
                border-radius: 10%;
                padding: 15px;
                width: 45%;
                margin-top: 5px;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: green;
                position: relative;
                left: 5px;
                z-index: -1;
            }
            .boxContainer {
                height: 150px;
                border: red solid;
                width: 95%;
            }
            .circle {
                width: 100px;
                height: 100px;
                background-color: red;
                border-radius: 50px;
                position: relative;
                left: 20px;
                top: 20px;
            }
            .arrow-up {
                width: 0; 
                height: 0; 
                border-left: 60px solid transparent;
                border-right: 60px solid transparent;
                border-bottom: 60px solid red;
            }
            .shapeShifter {
                width: 100px;
                height: 100px;
                background-color: green;
                animation: shapeShift 3s;
            }
            .codePenContainer {
                width: 60%;
            }

            @keyframes shapeShift {
                from {
                    width: 100px;
                    height: 100px;
                    transform: scale(.3);
                    background-color: red;
                    border-radius: 50px;
                }
                50% {
                    background-color: orange;
                }
                to {
                    transform: scale(1.5);
                    border-radius: 0px;
                    background-color: yellow;
                }
            }
            #navbar {
                position: fixed;
                display: inline;
                right: 0px;
                margin: 0px 10px 0px 0px;
            }
            @media screen and (min-width: 600px) {
                #navGroup {
                    display:inherit;
                }

                #pageTitle {
                    color: green;
                }
                #navbar {
                    position: fixed;
                    display: inline;
                    right: 0px;
                    margin: 0px 10px 0px 0px;
                }

            </style>        
        </head>
        <body>

            <div id="titlenav">
                <div id="title">
                    Cats-R-Us
                </div>
                <div id="navbar">
                    <div id="navIcon">
                        <img src="../pictures/navbars.png" alt="" width="43"/>
                    </div>
                    <div id='navGroup'>
                        <a class="navLink" href="../index.html">Home</a>
                        <a class="navLink" href="../labs.html">Labs</a>
                    </div>
                </div>
            </div>
            <div id="bodyContainer">
                <h1 style="margin-top:70px">Custom CSS KeyFrame Animation Framework</h1>
                <h3>By Colin Barnes</h3><br><br>

                <h3>What are CSS Keyframes?</h3>
                <p>Keyframes are a way to create animations using purely CSS.  They are easy to
                    use and are a great way for a web developer to design some simple animations.<br>
                    <a href="https://www.w3schools.com/cssref/css3_pr_animation-keyframes.asp">W3Schools Keyframes Tutorial</a><br>
                    <a href="https://www.w3.org/TR/css3-animations/">W3.org CSS Animations</a></p>

                <h3>What can this framework do for me?</h3>
                <p>Keyframe animations generally run once upon the rendering of an html object.
                    This framework allows you to easily create custom Keyframe animations that
                    can be run repeatedly.  Keyframes also require hard-coding all parameters into
                    the stylesheet before runtime.  This framework allows animations to be updated
                    with new html input parameters at any time.<br><br>
                    Currently, this framework provides three custom-made animation classes
                    for html pages to use: Sliders, Color Changers, and Transformers.<br>
                    The framework is written in such a way that it would be easy to expand
                    and add more custom animation classes in the future.
                </p>

                <h3>Here is a simple example of a CSS Keyframe animation</h3>
                <div class="codePenContainer">
                    <p data-height="422" data-theme-id="0" data-slug-hash="dvJQRx" data-default-tab="css,result" data-user="cbarnes" data-embed-version="2" data-pen-title="dvJQRx" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/cbarnes/pen/dvJQRx/">dvJQRx</a> by Colin Barnes (<a href="http://codepen.io/cbarnes">@cbarnes</a>) on <a href="http://codepen.io">CodePen</a>.</p>
                    <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
                </div>

                <h3>Restarting CSS Keyframe Animations</h3>
                <p>This is great.  You just need to define a keyframes rule in the CSS and reference the rule
                    name in the CSS for the div or class you want to animate.
                    The animation loops repeatedly because of the 'infinite' variable
                    in the animation CSS rules.  If this were removed, the animation would only run once.
                    What if you wanted to trigger the animation on an event like a button click?</p>
                <p>Keyframes usually run once upon element rendering.  In order to restart an animation,
                    a trick I found on <a href='https://css-tricks.com/restart-css-animation/'>CSS-Tricks.com</a>
                    is to clone the element, delete the old one and render the
                    new one.  The animation will fire upon rendering of the new animation.</p>
                <div class='codePenContainer'>
                    <p data-height="420" data-theme-id="0" data-slug-hash="MprzxP" data-default-tab="js" data-user="cbarnes" data-embed-version="2" data-pen-title="MprzxP" class="codepen">See the Pen <a href="https://codepen.io/cbarnes/pen/MprzxP/">MprzxP</a> by Colin Barnes (<a href="http://codepen.io/cbarnes">@cbarnes</a>) on <a href="http://codepen.io">CodePen</a>.</p>
                    <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
                </div>

                <h3>Adding CSS Keyframe Rules with JavaScript</h3>
                <p>Keyframes are just CSS rules.  In order to generate them dynamically with
                    Javascript, the framework appends a string containing the keyframe rule
                    to the head element using jQuery.</p>

                <div class='codePenContainer'>
                    <p data-height="221" data-theme-id="0" data-slug-hash="xqpmEG" data-default-tab="js" data-user="cbarnes" data-embed-version="2" data-pen-title="xqpmEG" class="codepen">See the Pen <a href="https://codepen.io/cbarnes/pen/xqpmEG/">xqpmEG</a> by Colin Barnes (<a href="http://codepen.io/cbarnes">@cbarnes</a>) on <a href="http://codepen.io">CodePen</a>.</p>
                    <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
                </div>


                <h2>Three custom classes provided by the framework</h2>
                <h3>The Slider</h3>
                <div class="boxContainer">
                    <div id="box1" class="box"></div>
                </div>
                <button type="button" id="sliderButton" onclick="slider.slideLeft()">Slide box left</button>
                Left Starting Position: <input type="number" name="leftStart" value="5">
                Left Ending Position: <input type="number" name="leftEnd" value="300">
                Duration (s): <input type="number" name="slideDuration" value="4"><br><br>


                <h3>The Color Changer</h3>
                <div class="boxContainer">
                    <div id="box2" class="box"></div>
                </div>
                <button type="button" id="changeColorButton" onclick="colorChanger.changeColor()">Change box color</button>
                Starting Color: <input type="color" name="startColor" value="#008000"> Ending Color: <input type="color" name="endColor" value="#0000FF">
                Duration (s): <input type="number" name="colorChangeDuration" value="4"><br><br>

                <h3>The Transformer</h3>
                <div class="boxContainer">
                    <div id="box3" class="box"></div>
                </div>
                <button type="button" id="transformButton" onclick="transformer.transform()">Transform box</button>
                Starting Color: <input type="color" name="startBgColor" value="#FF0000"> Middle Color: <input type="color" name="middleBgColor" value="#FFA500">
                Ending Color: <input type="color" name="endBgColor" value="#FFFF00">
                Duration (s): <input type="number" name="transformDuration" value="4">
                Starting Border Radius : <input type="number" name="startBorderRadius" value=50>
                Ending Border Radius : <input type="number" name="endBorderRadius" value=0>
                Starting Scale: <input type="number" name="startScale" value=0.3>
                Ending Scale : <input type="number" name="endScale" value=1.5>


                <br><br>


                <script src="animationFramework.js"></script>
                <script  type="text/javascript">
                    "use strict";
                    var animationFW = makeAnimationFW();

                    var slider = animationFW.makeSlider({id: 'box1', leftStart: 'leftStart', leftEnd: 'leftEnd', duration: 'slideDuration'});
                    var colorChanger = animationFW.makeColorChanger({id: 'box2', startColor: 'startColor',
                        endColor: 'endColor', duration: 'colorChangeDuration'});

                    // TO DO: finish html input paramaters
                    var transformer = animationFW.makeTransformer(
                            {
                                id: 'box3',
                                startBgColor: 'startBgColor',
                                endBgColor: 'endBgColor',
                                duration: 'transformDuration',
                                middleBgColor: 'middleBgColor',
                                endBgColor: 'endBgColor',
                                        startBorderRadius: 'startBorderRadius',
                                endBorderRadius: 'endBorderRadius',
                                startScale: 'startScale',
                                endScale: 'endScale'
                            });


                    $(function () {
                        // for each component, the html page needs to create a button click that passes 
                        // the id of the component to the framework's restart animation function

                        $("#sliderButton").click(function () {
                            console.log("inside slider btn click");
                            animationFW.restartAnimation(slider);
                        });
                        $("#changeColorButton").click(function () {
                            console.log("inside change color btn click");
                            animationFW.restartAnimation(colorChanger);
                        });
                        $("#transformButton").click(function () {
                            console.log("inside transform btn click");
                            animationFW.restartAnimation(transformer);
                        });
                    });



                </script>
            </div>
        </body>
    </html>
