<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: green;
                position: fixed;
                left: 5px;
            }
            /*.slider {
                animation-name: slideLeft;
                animation-duration: 4s;
            }

            @keyframes slideLeft {
                from {
                    left: 5px;
                }
                to {
                    left: 200px;
                }
            }*/

            .boxContainer {
                height: 150px;
                border: red solid;
                width: 100%;
            }

        </style>        
    </head>
    <body>
        <div class="boxContainer">
            <div id="box1" class="box"></div>
        </div>
        <button type="button" onclick="mySlideLeft({id: 'box1', duration: document.getElementsByName('slideDuration')[0].value,
                    leftStart: document.getElementsByName('leftStart')[0].value,
                    leftEnd: document.getElementsByName('leftEnd')[0].value})">Slide box left</button>
        Duration (s): <input type="number" name="slideDuration" value="4"> 
        Left Starting Position: <input type="number" name="leftStart" value="5">
        Left Ending Position: <input type="number" name="leftEnd" value="200"><br><br>


        <div class="boxContainer">
            <div id="box2" class="box"></div>
        </div>
        <button type="button" id="button3" onclick="myChangeColor({id: 'box2',
                    startColor: document.getElementsByName('startColor')[0].value,
                    endColor: document.getElementsByName('endColor')[0].value,
                    duration: document.getElementsByName('colorChangeDuration')[0].value})">Change Box Color</button>
        Starting Color: <input type="color" name="startColor" value="#FFFF00"> Ending Color: <input type="color" name="endColor" value="#FF0000">
        Duration (s): <input type="number" name="colorChangeDuration" value="4"> 



        <script src="animationFramework.js"></script>
        <script  type="text/javascript">
            "use strict";
            var animationFW = makeAnimationFW();

            function mySlideLeft(params) {
                animationFW.slideLeft(params);
            }

            function myChangeColor(params) {
                animationFW.changeColor(params);
            }

            function myAppendChangeColorCSSRules() {
                animationFW.appendChangeColorCSSRules();
            }

        </script>
    </body>
</html>
