<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CATS-R-US</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Reference angular js library, so we can use the ng-include directive -->
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <style>
            body {
                margin:0;
                padding:0;
            }
            #nav {
                position: fixed;
                background-color: pink;
                top: 0px;
                right: 0px;
                font-size: 18px;
                font-weight: bold;
                padding: 10px;
                box-shadow: 2px 2px 2px grey;
                border-radius: 0px 0px 0px 20px;
                z-index: 2px;
            }
            .navLink {
                text-decoration: none;
                font-family: sans-serif;
                display: block
            }
            #nav a {
                color: #FFF630;
            }
            #nav a:hover {
                color: pink;
            }
            #nav a:visited {
                color: purple;
            }
            #navGroup {
                display: none; 
            }
            .single-page {
                min-height: 100vh;
            }
            #info-page, #form-page {
                padding-top: 24px;
                padding-left: 24px;
            }
            #title-page {
                background-image: url("../pictures/background-cat.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            #title-logo {
                display: block;
                margin: auto;
                width: 50%;
                background: none;
            }
            #info-page {
                border: red solid;
                background-color: lightblue;
            }
            .imageContainer {
                border: red solid;
                width: 100%;
                text-align: center;
            }
            #info-page img {
                max-width:75%;
                max-height:75%;
                border-style: solid;
                border-color: greenyellow;
                border-width: 10px;
                border-radius: 200px;
                margin-bottom: 24px;
            }
            #form-page {
                background-color: #92EFA4;
            }
            #footer {
                background-color: lightblue;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                padding: 12px;
            }

            @media screen and (min-width: 600px) {
                .imageContainer {
                    border: red solid;
                    width: 30%;
                    float: left;
                    margin-left: 4px;
                    text-align: center;
                }
                .navLink {
                    display: inline;
                }
                #navIcon {
                    display: none;
                }
                #navGroup {
                    display: block;
                }
            }
        </style>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <script>
            $(document).ready(function () {

                // when user clicks the navIcon, it toggles (makes visible/invisible)
                // the element after that (navGroup).
                $("#navIcon").click(function () {
                    $(this).next().toggle(); // hide if showing, show if hiding. 
                });

                // make the navGroup is visible when resizing to >= 580 px (desktop).
                // make the navGroup is invisible when resizing to < 580 px (mobile).
                // there seems to be a 20 pixel discrepancy between width of titleNav
                // and width of browser viewing area (that's why testing 560 not 580)
                $(window).resize(function () {
                    var wide = $('#title-page').css("width");
                    wide = parseInt(wide);
                    //console.log("width " + wide);
                    if (wide >= 560) {
                        jQuery('#navGroup').css("display", "block");
                        //console.log("show navGroup");
                    } else {
                        jQuery('#navGroup').css("display", "none");
                    }
                });
            });
        </script>

    </head>
    <body>

        <div id="nav">
            <div id="navIcon">
                <img src="../pictures/navbars.png" alt="" width="43"/>
            </div>
            <div id='navGroup'>
                <a class="navLink" href="#title-page">Title</a>
                <a class="navLink" href="#info-page">Information</a>
                <a class="navLink" href="#form-page">Form</a>
                <a class="navLink" href="../index.html">Home</a>
            </div>
        </div>

        <div id="title-page" class="single-page">
            <img id="title-logo" src="../pictures/logo.png">
        </div>

        <div id="info-page" class="single-page">
            <h1>Information Page</h1>

            <div class="imageContainer">
                <h3>Burrito Cat</h3>
                <img src="../pictures/catwrapped.jpg">
                <br>This is a cat wrapped up like a burrito.
            </div>

            <div class="imageContainer">
                <h3>Hungry Cat</h3>
                <img src="../pictures/hungry-cat.jpg">
                <br>This cat is very hungry.
            </div>

            <div class="imageContainer">
                <h3>A cool cat</h3>
                <img src="../pictures/sitting-cat-small.jpg">
                <br>This cat likes to sit.
            </div>
        </div>

        <div id="form-page" class="single-page">
            <h1>Take a Survey!</h1>
            <form name="myForm" method="post" action="http://www.temple.edu/cgi-bin/mail?tuf84887@temple.edu">
                Enter your name:<br>
                <input type="text" name="firstname" value="Mickey Mouse" required><br>
                Enter your age:<br>
                <input type="number" name="age" value=""><br>
                <input type="checkbox" name="like" value="Like" required>Do you like cats?<br>
                Choose cat or dog:<br>
                <input type="radio" name="gender" value="cat"> Cat<br>
                <input type="radio" name="gender" value="dog"> Dog<br>

                What is your favorite color of cat?<br>
                <select>
                    <option value="white">White</option>
                    <option value="brown">Brown</option>
                    <option value="yellow">Yellow</option>
                    <option value="black">Black</option>
                </select><br>

                Please give some additional comments about cats!<br>
                <textarea rows="4" cols="50">
                </textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
        <div ng-app="">
            <div ng-include src="'../footer.html'"></div>
        </div><!-- ng-app -->
        <!-- Jquery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>

            // Wait until all elements exist on the page before trying to reference anything ...
            $(document).ready(function () {

                // Selector: All <a> elements with a href attribute that starts with "#":
                //    Learned this from   http://www.w3schools.com/jquery/jquery_ref_selectors.asp
                // Event: When the selected elements are clicked ...
                // Action: Run the following (unnamed) function
                $('a[href^="#"]').click(function () {

                    // "this" means the element involved in the event, so, the link that was clicked.
                    console.log("this");
                    console.log(this); // if you console.log an object, you'll see nice tree view
                    // of the object's properties in the console (F12 from Chrome)
                    console.log("-");

                    // ".hash" refers to the href attribute of the <a> tag. So, if <a href="#page1">
                    // was clicked, then "this.hash" has this value: "#page1"
                    console.log("this.hash");
                    console.log(this.hash);
                    console.log("-");

                    // $ is a jQuery function which returns a jQuery object that references the
                    // specified HTML element. For example, $("#content") returns a jQuery
                    // object that references the HTML element with id="content", but also has
                    // loads of contextual information about that element (e.g., parent, siblings, 
                    // and many other properties.

                    // So, target will contain a jQuery object (with loads of info) about the element that 
                    // is "being linked to" (the element referenced by the href attribute).
                    var target = $(this.hash);
                    console.log("$(this.hash)");
                    console.log(target);
                    console.log("-");

                    // if (whatever) returns "not false" if 'whatever' exists.
                    if (target.length) {

                        // animate is a jQuery function (what_to_do, how_fast_in_millisecs). 
                        // "what_to_do" is an object with any number of CSS property/value pairs:
                        /*
                         * $("button").click(function(){
                         $("div").animate({
                         left: '250px',
                         opacity: '0.5',
                         height: '150px',
                         },500);
                         }); 
                         */
                        // 
                        // scrollTop is a javaScript property of any DOM element. 
                        // It measures the number of pixels from the DOM element to the top of 
                        // of the DOM element's scrollable parent element.
                        //           see http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_element_scrollleft
                        // 
                        // .offset() is a function (of any jQuery object) that returns an object with 
                        // top and left properties (top/left relative to the document).

                        $('html, body').animate({
                            // set the scrollTop property (of the browser)
                            // to be the top attribute of the element being linked to
                            scrollTop: target.offset().top
                        }, 900);  // but do it a bit slow (900 millisecs)
                    }

                });

            });
        </script>
    </body>


</html>
