<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Using W3.CSS</title>
        <style>

            /* ------------ Mobile and Common Styles --------------- */
            body { 
                margin: 0; padding: 0; /* avoid white line just inside browser window */

                /* set up default text properties - most commonly used */
                font-family: Tahoma, 'Arial Black', san-serif;
                font-size: 16px;
                background-color: #FFFFCC;
                line-height: 1.5em;
            }

            .container {
                width: 100%;
                box-sizing: border-box; /* gets rid of horizontal scroll bar, counts padding and border in box size */
                border:thin solid blue;
            }

            .pageTitle {
                padding: 10px 15px; /* 1st is top/bottom, 2nd is left/right */
                background-color: gold;
                color: black;
                margin-bottom: -3px; /* cover up white space between title and content */
                font-size: 1.3em;
                line-height: 2.5em;
            }

            .one-to-three {
                border:thin solid red;
                width: 100%;
                padding: 15px;
                background-color: #334411;
                color: white;
                margin: 5px 0%;  /* 1st is top/bottom, 2nd is left/right */
                box-sizing: border-box; /* gets rid of horizontal scroll bar, counts padding and border in box size */
            }

            /* ------------ Desktop Only Styles --------------- */
            @media screen and (min-width: 600px) {

                .container {
                    background-color:  #334411;
                    padding: 0px 15px;
                }

                .one-to-three {
                    background-color: rgba(0,0,0,0);
                    padding: 5px 15px; /* 1st is top/bottom, 2nd is left/right */
                    width: 32.3%;
                    margin: 0px 0.5%;  /* make the width of the 3 elements plus margins total 100% */
                    float: left;
                }

                .clear {
                    clear:both;
                }
            }
        </style>

    </head>
    <body>
        <div class="pageTitle">
            <h1>Responsive Page <span style="font-size:0.6em;"> -&nbsp;Resize&nbsp;Me&nbsp;!</span></h1> 
        </div> <!-- end pageTitle -->

        <div class="container">
            <div class="one-to-three">
                <h2>London</h2>
                <p>London is the capital city of England.</p>
                <p>It is the most populous city in the United Kingdom,
                    with a metropolitan area of over 13 million inhabitants.</p>
            </div>

            <div class="one-to-three">
                <h2>Paris</h2>
                <p>Paris is the capital of France.</p> 
                <p>The Paris area is one of the largest population centers in Europe,
                    with more than 12 million inhabitants.</p>
            </div>

            <div class="one-to-three">
                <h2>Tokyo</h2>
                <p>Tokyo is the capital of Japan.</p>
                <p>It is the center of the Greater Tokyo Area,
                    and the most populous metropolitan area in the world.</p>
            </div>

            <div class="clear"></div>

        </div> <!-- end container -->
        after the container
    </body>
</html>